[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=756
preferipv6=0
ssh_tunnel_loopback=0
serialname=
websockets=0
printer_overrides=
name=RDP-Template-1920x1080
console=0
colordepth=16
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=Templates
server=1.1.1.1
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=1
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=1910
drive=
relax-order-checks=0
username=user
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
disablepasswordstoring=0
quality=1
span=0
network=none
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=1010
sharefolder=/home/ll/Public
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=auto
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
window_width=1859
freerdp_log_level=INFO
sound=off
